coc-settings.json (before)
{
  "prettier.eslintIntegration": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "docker",
    "dockerfile",
    "html",
    "json",
    "eelixir",
    "elixir",
    "erlang",
    "css",
    "scss",
    "sass",
    "ruby",
    "php",
    "go",
    "r",
    "d",
    "markdown"
  ],
  "r.lsp.path": "~/.asdf/shims/R",
  "languageserver": {
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "objc", "objcpp"],
      "rootPatterns": [
        ".ccls",
        "build/compile_commands.json",
        "compile_commands.json"
      ],
      "initializationOptions": {
        "cache": {
          "directory": ".ccls-cache"
        },
        "client": {
          "snippetSupport": true
        },
        "compilationDatabaseDirectory": "build"
      }
    },
    "d": {
      "module": "~/.serve-d/serve-d",
      "args": ["--stdio"],
      "filetypes": ["d"],
      "trace.server": "verbose",
      "rootPatterns": ["dub.json", "dub.sdl"],
      "initializationOptions": {},
      "settings": {}
    },
    "terraform": {
      "command": "terraform-lsp",
      "filetypes": ["terraform", "tf"],
      "initializationOptions": {},
      "settings": {}
    },
    "ocaml": {
      "command": "ocamllsp",
      "filetypes": ["ocaml", "ml", "mli"],
      "initializationOptions": {},
      "settings": {}
    },
    "reason": {
      "command": "ocamllsp",
      "filetypes": ["reason", "re", "rei"],
      "initializationOptions": {},
      "settings": {}
    }
  },
  "coc.preferences.formatOnType": true,
  "diagnostic.checkCurrentLine": true,
  "eslint.packageManager": "npm",
  "tsserver.formatOnType": true,
  "tsserver.log": "verbose",
  "tsserver.trace.server": "verbose",
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.mixEnv": "test",
  "elixirLS.mixTarget": "test",
  "elixirLS.suggestSpecs": true,
  "solargraph.trace.server": "messages",
  "solargraph.formatting": true,
  "solargraph.logLevel": "debug",
  "go.goplsOptions": {
    "completeUnimported": true
  },
  "codeLens.enable": true,
  "suggest.autoTrigger": "always",
  "suggest.timeout": 1000
}

coc-settings.json (after)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "docker",
    "dockerfile",
    "html",
    "json",
    "eelixir",
    "elixir",
    "erlang",
    "css",
    "scss",
    "sass",
    "ruby",
    "php",
    "go",
    "r",
    "d",
    "markdown"
  ],
  "r.lsp.path": "~/.asdf/shims/R",
  "languageserver": {
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "objc", "objcpp"],
      "rootPatterns": [
        ".ccls",
        "build/compile_commands.json",
        "compile_commands.json"
      ],
      "initializationOptions": {
        "cache": {
          "directory": ".ccls-cache"
        },
        "client": {
          "snippetSupport": true
        },
        "compilationDatabaseDirectory": "build"
      }
    },
    "d": {
      "module": "~/.serve-d/serve-d",
      "args": ["--stdio"],
      "filetypes": ["d"],
      "trace.server": "verbose",
      "rootPatterns": ["dub.json", "dub.sdl"],
      "initializationOptions": {},
      "settings": {}
    },
    "terraform": {
      "command": "terraform-lsp",
      "filetypes": ["terraform", "tf"],
      "initializationOptions": {},
      "settings": {}
    },
    "ocaml": {
      "command": "ocamllsp",
      "filetypes": ["ocaml", "ml", "mli"],
      "initializationOptions": {},
      "settings": {}
    },
    "reason": {
      "command": "ocamllsp",
      "filetypes": ["reason", "re", "rei"],
      "initializationOptions": {},
      "settings": {}
    }
  },
  "coc.preferences.formatOnType": true,
  "diagnostic.checkCurrentLine": true,
  "eslint.packageManager": "npm",
  "tsserver.formatOnType": true,
  "tsserver.log": "verbose",
  "tsserver.trace.server": "verbose",
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.mixEnv": "test",
  "elixirLS.mixTarget": "test",
  "elixirLS.suggestSpecs": true,
  "prettier.embeddedLanguageFormatting": "auto",
  "solargraph.trace.server": "messages",
  "solargraph.formatting": true,
  "solargraph.logLevel": "debug",
  "go.goplsOptions": {
    "completeUnimported": true
  },
  "codeLens.enable": true,
  "suggest.autoTrigger": "always",
  "suggest.timeout": 1000,
  "suggest.floatConfig": {
    "rounded": true
  },
  "coc.source.OmniSharp.enable": true,
  "coc.source.OmniSharp.priority": 1
}

coc-settings.json (diff)
@@ -1,5 +1,4 @@
 {
-  "prettier.eslintIntegration": true,
   "coc.preferences.formatOnSaveFiletypes": [
     "docker",
     "dockerfile",
@@ -76,6 +75,7 @@
   "elixirLS.mixEnv": "test",
   "elixirLS.mixTarget": "test",
   "elixirLS.suggestSpecs": true,
+  "prettier.embeddedLanguageFormatting": "auto",
   "solargraph.trace.server": "messages",
   "solargraph.formatting": true,
   "solargraph.logLevel": "debug",
@@ -84,5 +84,10 @@
   },
   "codeLens.enable": true,
   "suggest.autoTrigger": "always",
-  "suggest.timeout": 1000
+  "suggest.timeout": 1000,
+  "suggest.floatConfig": {
+    "rounded": true
+  },
+  "coc.source.OmniSharp.enable": true,
+  "coc.source.OmniSharp.priority": 1
 }
